<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>荆州鱼糕 - Nanshu&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="nanshusu" /><meta name="description" content="转载至http://blog.sina.com.cn/s/blog_60d3a9d90100gtrf.html 相传，战国时期，楚都纪南城内有" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.88.1 with theme even" />


<link rel="canonical" href="https://nanshusu.github.io/post/%E8%8D%86%E5%B7%9E%E9%B1%BC%E7%B3%95/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="荆州鱼糕" />
<meta property="og:description" content="转载至http://blog.sina.com.cn/s/blog_60d3a9d90100gtrf.html 相传，战国时期，楚都纪南城内有" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nanshusu.github.io/post/%E8%8D%86%E5%B7%9E%E9%B1%BC%E7%B3%95/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-08-26T18:40:22+00:00" />
<meta property="article:modified_time" content="2021-08-26T18:40:22+00:00" />

<meta itemprop="name" content="荆州鱼糕">
<meta itemprop="description" content="转载至http://blog.sina.com.cn/s/blog_60d3a9d90100gtrf.html 相传，战国时期，楚都纪南城内有"><meta itemprop="datePublished" content="2021-08-26T18:40:22+00:00" />
<meta itemprop="dateModified" content="2021-08-26T18:40:22+00:00" />
<meta itemprop="wordCount" content="1950">
<meta itemprop="keywords" content="生活,美食," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="荆州鱼糕"/>
<meta name="twitter:description" content="转载至http://blog.sina.com.cn/s/blog_60d3a9d90100gtrf.html 相传，战国时期，楚都纪南城内有"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Nanshu</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Nanshu</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">荆州鱼糕</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-08-26 </span>
        <div class="post-category">
            <a href="/categories/%E7%94%9F%E6%B4%BB/"> 生活 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p><strong>转载至http://blog.sina.com.cn/s/blog_60d3a9d90100gtrf.html</strong></p>
<p>相传，战国时期，楚都纪南城内有一酒店专门经营各种淡水鲜鱼。有一年夏天，店主买多了，便急中生智，把鱼刺鱼皮全部剔除，将鱼肉剁成茸，掺进鸡蛋，加了豆粉，又倒了酒拌匀，倒进蒸笼内抺平、蒸熟。恰巧楚庄王打猎归来，路过此地闻其异香，便买了一些带回宫，一尝，连赞好吃，尔后鱼糕便在当地流传开来。因此菜源于楚都，后人亦称之为“楚糕”。<br>
鱼糕，又名百合糕，俗称荆州花糕，“头子”菜．作为荆州的八大名肴其历史源远流长，相传为舜帝妃子女英所创。传说舜帝携女英、娥皇二妃南巡柴桑（湘地），经过荆州时，因路途劳累，娥皇染疾不思茶饭，唯欲吃鱼而厌其刺，于是善良的女英结合当地一渔民的指导，融入自己的厨艺，蒸成鱼肉糕，娥皇吃后，病情迅速好转，舜帝知情后对鱼肉糕大加赞赏。鱼肉糕因此在荆楚一带广为流传，春秋战国时开始成为楚宫庭头道菜，直到清朝，仍是一道宫廷菜，据说乾隆尝过荆州花糕后脱口而咏：食鱼不见鱼，可人百合糕。百合糕因此而得名。<br>
“鱼糕”是湖北荆州的传统菜，千百年来一直是这里盛宴上的一道大菜，以吃鱼不见鱼、鱼含肉味、肉有鱼香、鱼糕晶莹洁白，软嫩鲜香，有韧性，对折不断而著称，人们宴请已形成“无糕不成席”的传统。<br>
鱼糕好吃但不好做，工序较多，而且耗时耗力。在老家一般是男人做这个菜，需要力气来搅拌，这里的搅拌，在老家也叫“打上劲”，所以很多把做鱼糕也叫“打糕”，而会做这糕的人，也叫“打糕师傅”。</p>
<p><strong>荆州鱼糕</strong><br>
【原料】草鱼1条(约3000克)，猪肥膘肉500克,姜水1000克，葱白末20克，鸡蛋10个<br>
【调料】精盐50克，鸡精5克，绿豆淀粉250克，胡椒粉5克。<br>
【做法】<br>
<strong>材料准备</strong>：<br>
<img src="01.png" alt="图01"><br>
图１：草鱼去头清洗处理干净<br>
图２：将鸡蛋清和蛋黄分开装在两个碗内，葱白切末、姜切末后加水调成姜水</p>
<p><strong>鱼的处理</strong>：<br>
<img src="02.png" alt="图02"><br>
图１：剖鱼：在鱼尾下刀，把鱼身剖开，可用布放在鱼身上防滑<br>
图２：去脊骨：把鱼身分开成两半后，另一半也从鱼尾部下刀，剔下鱼脊骨<br>
图３：去胸刺：按住鱼胸骨刺的地方，刀紧贴鱼肉将鱼胸骨刺剔下<br>
图４：去鱼皮：可从鱼尾，也可从鱼身中间切一刀深至鱼皮不断，一手按紧一边鱼身，一手将刀紧贴鱼皮把另一边鱼肉推下来，然后拉紧去过肉的皮，将剩下的鱼肉用同样的方法推下来<br>
图５：漂水：去除过鱼皮的鱼肉，剔下红色肉部分，放入清水中漂洗下血水<br>
图６：切片：将漂洗过的鱼肉切成片<br>
图７：准备两把刀，将切好的鱼片，用排刀法剁成鱼茸<br>
图８：鱼茸：鱼茸要剁的均匀细腻，用手指把鱼茸在案板上按下，感觉没有颗粒硬粒后即可</p>
<p><strong>鱼糕坯的制作</strong>：<br>
<img src="03.png" alt="图03"><br>
图9：将分好的蛋清打散，倒入剁好的鱼茸中，搅拌均匀，并分数次加入姜水顺一个方向搅拌<br>
图10:搅拌均匀成糊状后，加入葱白末、淀粉、鸡精、白胡椒粉继续顺一个方向搅拌<br>
图11:待鱼茸粘稠时，将猪肥肉倒入鱼茸中，加入盐，再搅拌上劲<br>
图12:准备一碗清水，放点鱼茸在碗中，并能漂起浮在水面上时，鱼茸就算是搅拌好了<br>
图13：取一蒸笼，一块干净温纱布铺在蒸笼里，将鱼茸倒在蒸笼里<br>
图14：可用水沾在刀面上，抹平鱼茸，整形<br>
图15：蒸锅倒入水开大火，放入修整好形的鱼茸蒸笼，盖上锅盖，蒸三十分钟<br>
图16:蒸好后，揭开锅盖，用干净的湿布沾干表面上的水气，再用刷子沾上蛋黄液刷在糕面上，蒸三分钟后，再刷一次蛋黄液，蒸三分钟即可。蒸好的鱼糕晾凉，可随食随切</p>
<p><strong>鱼糕菜并无定式</strong>，有直接蒸好，切片装盘即可，也可以随意再做出很多鱼糕菜，比如：<br>
1、做些“冒子”浇在上面，最简单的有用简单调料勾芡淋在上面，吃起来更滑嫩。<br>
2、最常见的是，用黑木耳，黄花菜，肉丝，辣椒丝等加调料，用湿淀粉勾芡淋在鱼糕片上。<br>
3、有在喜宴上用海参、鹌鹑蛋，鱿鱼卷，鱼丸，玉兰片等加上鱼糕一起烩炒，勾芡，制成“全家福”。<br>
不过怎么吃完全在于你自己，我觉得鱼糕蒸好后，直接用手拿着已很好吃喽！</p>
<p>我做了道简单的鱼糕菜，也是最家常的做法：<br>
<img src="04.png" alt="图04"><br>
图17:将鱼糕切成同样大小的片状<br>
图18:取一碗，将切好片的鱼糕码放在碗中，可用丸子垫底（我用的是炸藕丸）<br>
图19:将做好型的碗放在锅中蒸十分钟即可<br>
图20:将盘子倒扣在蒸好的鱼糕碗上<br>
图21:按紧碗和盘，迅速翻过来，并摆好盘<br>
图22:将青红椒切丝，猪里脊肉切丝，加入盐、料酒、白胡椒粉、淀粉搅拌匀<br>
图23:锅中烧热，倒油，倒入肉丝翻炒一分钟后放入青红椒丝，加入少许盐调料，淋入水淀粉勾芡<br>
图24:将烧好的肉丝汤汁淋在鱼糕上即可</p>
<p>【心得】<br>
1、鱼肉要选取白肉，<strong>将鱼红肉剔下</strong>，以免影响美观。<br>
2、搅拌时一定要按照一个方向搅拌上劲，以免肉不上劲，松散<br>
3、只能加入蛋清，加入蛋清搅拌后，会和不同的原料粘结起来，做出来的鱼糕更加滑嫩细腻、富有弹性<br>
4、在剁鱼茸和猪肥肉以及搅拌时要有耐心，肉要剁成茸状，这样做出来的鱼糕看不到肉粒，口感细腻</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">nanshusu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-08-26
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%94%9F%E6%B4%BB/">生活</a>
          <a href="/tags/%E7%BE%8E%E9%A3%9F/">美食</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E7%AC%AC%E4%B8%80%E6%80%A7%E5%8E%9F%E7%90%86%E6%80%9D%E7%BB%B4/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">第一性原理思维</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/%E9%AB%98%E6%95%88%E8%83%BD%E4%BA%BA%E5%A3%AB%E7%9A%84%E4%B8%83%E4%B8%AA%E4%B9%A0%E6%83%AF/">
            <span class="next-text nav-default">高效能人士的七个习惯</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:nanshusu@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/nanshusu" class="iconfont icon-github" title="github"></a>
  <a href="https://nanshusu.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>nanshusu</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
