<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>第一性原理思维 - Nanshu&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="nanshusu" /><meta name="description" content="“第一性原理”是物理学的一个专业名词，是指某些硬性规定或者由此推演得出的结论。与之相对的则是“经验参数”，经验参数是通过大量实例得出的规律性" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.88.1 with theme even" />


<link rel="canonical" href="https://nanshusu.github.io/post/%E7%AC%AC%E4%B8%80%E6%80%A7%E5%8E%9F%E7%90%86%E6%80%9D%E7%BB%B4/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="第一性原理思维" />
<meta property="og:description" content="“第一性原理”是物理学的一个专业名词，是指某些硬性规定或者由此推演得出的结论。与之相对的则是“经验参数”，经验参数是通过大量实例得出的规律性" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nanshusu.github.io/post/%E7%AC%AC%E4%B8%80%E6%80%A7%E5%8E%9F%E7%90%86%E6%80%9D%E7%BB%B4/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-08-26T18:40:22+00:00" />
<meta property="article:modified_time" content="2021-08-26T18:40:22+00:00" />

<meta itemprop="name" content="第一性原理思维">
<meta itemprop="description" content="“第一性原理”是物理学的一个专业名词，是指某些硬性规定或者由此推演得出的结论。与之相对的则是“经验参数”，经验参数是通过大量实例得出的规律性"><meta itemprop="datePublished" content="2021-08-26T18:40:22+00:00" />
<meta itemprop="dateModified" content="2021-08-26T18:40:22+00:00" />
<meta itemprop="wordCount" content="2189">
<meta itemprop="keywords" content="方法论,第一性," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="第一性原理思维"/>
<meta name="twitter:description" content="“第一性原理”是物理学的一个专业名词，是指某些硬性规定或者由此推演得出的结论。与之相对的则是“经验参数”，经验参数是通过大量实例得出的规律性"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Nanshu</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Nanshu</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">第一性原理思维</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-08-26 </span>
        <div class="post-category">
            <a href="/categories/%E6%96%B9%E6%B3%95%E8%AE%BA/"> 方法论 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>“第一性原理”是物理学的一个专业名词，是指<strong>某些硬性规定或者由此推演得出的结论</strong>。与之相对的则是“<strong>经验参数</strong>”，经验参数是通过大量实例得出的规律性的结论。</p>
<p>“第一性原理”和与之相对的“经验参数”，其实是人类的两种思维方式——<strong>演绎法与归纳法</strong>。</p>
<p>“第一性原理”是一种<strong>演绎法思维，由1个或多个定律推演而来，或者它本身就是一个定律</strong>；<br>
“经验参数”是一种<strong>归纳法思维，由N个已知的数据或现象，推论出一个规律</strong>。</p>
<p><strong>归纳法：即时前提正确，也不能保证结论一定正确。演绎法：如果前提的正确的，那么结论一定正确</strong></p>
<p>演绎法也有一个问题，<strong>如果演绎法的前提来自于归纳法，那么演绎法的结论同样终极无效</strong></p>
<p>两者有何区别呢？举个例子说明下。</p>
<p>船长观察到前方有座冰山：<br>
一个善用<strong>归纳</strong>法思维的船长A会这么想：我上次遇到的冰山在水面下还有一个大冰山，我上上次遇到的冰山也是这样，泰坦尼克号遇到的冰山也是一样的，所以这个冰山下面一定也会有一个大冰山，看来我要小心地绕过去。<br>
一个善用<strong>演绎</strong>法思维的船长B会这么想：观察到这个冰山是移动的，说明它是浮在水中。根据浮力原理，F浮=G排(即物体浮力等于物体下沉时排开液体的重力)，所以水面下一定藏有一个体积足够大的冰山，看来我要小心地绕过去。</p>
<p>虽然殊途同归，但是很明显这是<strong>两种完全不同的思维方式</strong>。</p>
<p>人们总是<strong>更习惯于用归纳法思维来总结规律和解决问题</strong>。比如：</p>
<p>员工A销售业绩突出，电话量很高；员工B销售业绩突出，电话量同样很高；……。<br>
所以得出结论，电话量是影响销售业绩的一个重要指标，于是KPI加上了电话量的考核。<br>
这是我们工作中很常见的一种现象。但并不是中国教育和文化所带来的特有现象，而是全人类都更倾向于使用归纳法。</p>
<p>如果用演绎法，又会如何思考这个销量问题呢？</p>
<p>销售是什么？<br>
是让产品与客户接触，激发出客户购买欲望，并且实现成交的一个过程。<br>
由此可见，销售分为3个阶段：<br>
step 1. 让客户接触到产品→step 2.激发出购买欲望→step 3.成交过程<br>
其中step 1又可以拆分成官网展示、电话推销、样品寄送；同样step 2也可以拆分为官网广告文案、电话推销术语等环节。<br>
因此，如果是以电话销售为主的产品，想要提高step 1和step 2的产出，可以增加电话量。（注意，<strong>这个时候的演绎法的结论与归纳法思维再次殊途同归。标记为结论一</strong>。）<br>
但是，换个角度的话，你还能发现，<strong>为什么一定要用电话销售的形式呢</strong>？step 1和step 2是否可以变成新媒体营销，是否可以变成电商营销，是否可以变成网红营销？（此时，<strong>演绎法与归纳法的区别就出现了。标记为结论二</strong>。）<br>
看到这里，你应该知道了归纳法与演绎法这两种思维的不同之处。</p>
<p><strong>归纳法只能对已发生的事实总结规律，常常会忽略尚未在内部发生的新生事物。而颠覆式创新却是一种未发生的事情，所以归纳法思维是很难创造出颠覆式产品的</strong>。</p>
<p><strong>第一性原理思维≠追本溯源、根因法、本质思考法</strong></p>
<p>回想下之前提到的两个例子，冰山案例与销售案例。从中我们能发现两条重要结论：</p>
<p>第一条，归纳法与演绎法有时会出现一致的结论（参考：冰山的结论与电话量的结论一）。这说明，<strong>同样的结论，不一定思维方式是一样的</strong>。<br>
第二条，使用演绎法出现了两个结论（参考：电话量的结论一和结论二）。这说明，同样的思维方式，<strong>不同的思考深度和角度可能会带来不同的结论</strong>。</p>
<p>根据这两个重要结论，我们会有些新发现——</p>
<p>1、据第一条：<strong>同样的结论，不一定思维方式是一样的</strong>。</p>
<p>可推导出，即使第一性原理思维和追本溯源法的思考结论常常一样，也不能说明他们两个是同一种。</p>
<p>2、据第二条：<strong>同样的思维方式，不同的思考深度和角度可能会带来不同的结论</strong>。</p>
<p>可推导出，同样是演绎法，第一性原理思维和追本溯源法采用的是不同的角度，因此结论可能会出现不同。</p>
<p>也就是说，<strong>第一性原理思维是演绎法思维的一种，追本溯源、根因法也是演绎法思维的一种，但两者不是同一个。并且如果两者的思考角度不同，就可能会带来不同的结论</strong>。</p>
<p><strong>追本溯源法是从问题出发，一步步分析问题背后的原因，直到找出最终原因（有1个或者N个）</strong>。<br>
<img src="01.png" alt="图1"></p>
<p><strong>第一性原理思维法是从原理出发，一步步往前推演，直到找出适合该问题的解决方法（有1个或者N个）</strong>。<br>
<img src="02.png" alt="图2"></p>
<p>由此可见，<strong>第一性原理思维和追本溯源思维是不同的，一个是从问题出发，推演出根本原因；一个是从原理出发，推演出解决方法</strong>。</p>
<p>我们再仔细分析下，为何出发点不同，会带来差异性的结果。<br>
<img src="03.png" alt="图3"></p>
<p>如果用追本溯源思维，从问题出发，那么它能一步步发现子路径1→路径1→第一性原理；但是它很难发现路径2、路径3、路径4，因为这种思维方式是要从问题开始推演的。而新路径（创新）恰恰隐藏在路径2、路径3、路径4之中。<strong>这就是用第一性原理思维常常能带来颠覆式创新的根本原因</strong>！</p>
<p>再看看上面那张图，聪明的朋友可能会发现一个问题，那就是第一性原理思维的局限性。</p>
<p><strong>任何一个原理或定律，都不可能解决世界上所有的问题。因此，如果出问题的地方不在你的第一性原理的体系中，那么采用第一性原理的思维方法，是找不到解决方案的</strong>。<br>
怎么办呢？</p>
<p>不断收集。</p>
<p>第一性原理是一个定律，或是一个模型。搜集的越多，那你能解答的问题也就越多。</p>
<p>最后，所有关于第一性原理思维，都在这里了：</p>
<p><strong>1、第一性定理思维是一种演绎法思维，但与追本溯源法是不同的；</strong><br>
<strong>2、用第一性原理思维常常能带来颠覆式创新，而这一点，是其他思维方法很难实现的；</strong><br>
<strong>3、第一性原理思维有局限性，避免这种尴尬的最佳方法就是搜集更多的第一性原理；</strong><br>
<strong>4、跨学科学习是搜集第一性原理的捷径。</strong></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">nanshusu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-08-26
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/">方法论</a>
          <a href="/tags/%E7%AC%AC%E4%B8%80%E6%80%A7/">第一性</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E5%8D%8F%E7%A8%8B/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">协程</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E8%8D%86%E5%B7%9E%E9%B1%BC%E7%B3%95/">
            <span class="next-text nav-default">荆州鱼糕</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:nanshusu@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/nanshusu" class="iconfont icon-github" title="github"></a>
  <a href="https://nanshusu.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>nanshusu</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
