<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Hello World - Nanshu&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="nanshusu" /><meta name="description" content="Welcome to Hugo! This is your very first post. Check documentation for more info. 快速开始 生成站点 使用Hugo快速生成站点，比如希望生成到/path/to/site路径： 1 $ hugo new site /path/to/site 安装皮肤 挑选" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.93.1 with theme even" />


<link rel="canonical" href="https://nanshusu.github.io/post/hello-world/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Hello World" />
<meta property="og:description" content="Welcome to Hugo! This is your very first post. Check documentation for more info. 快速开始 生成站点 使用Hugo快速生成站点，比如希望生成到/path/to/site路径： 1 $ hugo new site /path/to/site 安装皮肤 挑选" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nanshusu.github.io/post/hello-world/" /><meta property="article:section" content="post" />



<meta itemprop="name" content="Hello World">
<meta itemprop="description" content="Welcome to Hugo! This is your very first post. Check documentation for more info. 快速开始 生成站点 使用Hugo快速生成站点，比如希望生成到/path/to/site路径： 1 $ hugo new site /path/to/site 安装皮肤 挑选">

<meta itemprop="wordCount" content="810">
<meta itemprop="keywords" content="Hugo,计算机," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hello World"/>
<meta name="twitter:description" content="Welcome to Hugo! This is your very first post. Check documentation for more info. 快速开始 生成站点 使用Hugo快速生成站点，比如希望生成到/path/to/site路径： 1 $ hugo new site /path/to/site 安装皮肤 挑选"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Nanshu</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Nanshu</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Hello World</h1>

      <div class="post-meta">
        <span class="post-time"> 0001-01-01 </span>
        <div class="post-category">
            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/"> 计算机 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#快速开始">快速开始</a>
          <ul>
            <li><a href="#生成站点">生成站点</a></li>
            <li><a href="#安装皮肤">安装皮肤</a></li>
            <li><a href="#调整配置">调整配置</a></li>
            <li><a href="#创建新文章">创建新文章</a></li>
            <li><a href="#运行hugo">运行Hugo</a></li>
            <li><a href="#部署">部署</a></li>
          </ul>
        </li>
        <li><a href="#问题">问题</a>
          <ul>
            <li><a href="#q1-多行数学公式">Q1 多行数学公式</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>Welcome to <a href="https://gohugo.io/">Hugo</a>! This is your very first post. Check <a href="https://gohugo.io/documentation/">documentation</a> for more info.</p>
<h2 id="快速开始">快速开始</h2>
<h3 id="生成站点">生成站点</h3>
<p>使用Hugo快速生成站点，比如希望生成到/path/to/site路径：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ hugo new site /path/to/site
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="安装皮肤">安装皮肤</h3>
<p>挑选一个心仪的皮肤，下载到themes目录下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ git clone https://github.com/olOwOlo/hugo-theme-even themes/even   //注意路径
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="调整配置">调整配置</h3>
<p>Hugo配置文件放置在源文件下，并且支持三种格式：toml，yaml，yml。这个配置文件可以直接从主题文件中的exampleSite里copy到博客文件夹下，然后进行修改。<br>
<strong>注意：有些主题没有提供相应的配置文件，得进行自己修改，就不建议选用这类主题了</strong><br>
下面是以even主题配置为基础的修改项</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nv">baseURL</span> <span class="o">=</span> <span class="s2">&#34;https://nanshusu.github.io/&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">languageCode</span> <span class="o">=</span> <span class="s2">&#34;zh-cn&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">defaultContentLanguage</span> <span class="o">=</span> <span class="s2">&#34;zh-cn&#34;</span>                          <span class="c1"># en / zh-cn / ... (This field determines which i18n file to use)</span>
</span></span><span class="line"><span class="cl"><span class="nv">title</span> <span class="o">=</span> <span class="s2">&#34;Nanshu&#39;s blog&#34;</span>
</span></span><span class="line"><span class="cl">... ...
</span></span><span class="line"><span class="cl"><span class="nv">paginate</span> <span class="o">=</span> <span class="m">10</span>                                             <span class="c1"># 首页每页显示的文章数</span>
</span></span><span class="line"><span class="cl">... ...
</span></span><span class="line"><span class="cl"><span class="o">[</span>author<span class="o">]</span>                  <span class="c1"># essential                     # 必需</span>
</span></span><span class="line"><span class="cl">  <span class="nv">name</span> <span class="o">=</span> <span class="s2">&#34;nanshusu&#34;</span>
</span></span><span class="line"><span class="cl">... ...
</span></span><span class="line"><span class="cl">  <span class="c1"># site info (optional)                                  # 站点信息（可选，不需要的可以直接注释掉）</span>
</span></span><span class="line"><span class="cl">  <span class="nv">logoTitle</span> <span class="o">=</span> <span class="s2">&#34;Nanshu&#34;</span>        <span class="c1"># default: the title value  # 默认值: 上面设置的title值</span>
</span></span><span class="line"><span class="cl">  <span class="nv">keywords</span> <span class="o">=</span> <span class="o">[</span><span class="s2">&#34;Hugo&#34;</span>, <span class="s2">&#34;theme&#34;</span>,<span class="s2">&#34;even&#34;</span><span class="o">]</span>
</span></span><span class="line"><span class="cl">  <span class="nv">description</span> <span class="o">=</span> <span class="s2">&#34;Nanshu&#39;s blog.&#34;</span>
</span></span><span class="line"><span class="cl">... ...
</span></span><span class="line"><span class="cl">  <span class="o">[</span>markup.goldmark.renderer<span class="o">]</span>
</span></span><span class="line"><span class="cl">    <span class="nv">hardWraps</span> <span class="o">=</span> <span class="nb">true</span>   	<span class="c1"># 新增项，用于markdown转html时使用硬换行，否则使用两个连续空格标识换行</span>
</span></span><span class="line"><span class="cl">    <span class="nv">unsafe</span> <span class="o">=</span> <span class="nb">true</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="创建新文章">创建新文章</h3>
<p>会放到post目录，方便之后生成聚合页面。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ hugo new post/first.md
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="运行hugo">运行Hugo</h3>
<p>在你的站点根目录执行Hugo命令进行调试：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ hugo server -D
</span></span></code></pre></td></tr></table>
</div>
</div><p>浏览器里打开： http://localhost:1313</p>
<h3 id="部署">部署</h3>
<p>在站点根目录执行Hugo命令生成最终页面：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ hugo -D<span class="s2">&#34;
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>如果一切顺利，所有静态页面都会生成到public目录，将pubilc目录里所有文件push到git服务器对应分支上。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ <span class="nb">cd</span> public
</span></span><span class="line"><span class="cl">$ git init
</span></span><span class="line"><span class="cl">$ git branch -M hugo    //hugo是分支名，根据实际情况填写，下同
</span></span><span class="line"><span class="cl">$ git remote add origin git@github.com:nanshusu/nanshusu.github.io.git
</span></span><span class="line"><span class="cl">$ git pull origin hugo  //首次先从github同步数据，后续不需要
</span></span><span class="line"><span class="cl">$ git add -A
</span></span><span class="line"><span class="cl">$ git commit -m <span class="s2">&#34;some commit&#34;</span>
</span></span><span class="line"><span class="cl">$ git push -u origin hugo
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="问题">问题</h2>
<h3 id="q1-多行数学公式">Q1 多行数学公式</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">\begin{equation}\begin{split} a&amp;=b+c-d\\
</span></span><span class="line"><span class="cl">&amp;\quad +e-f\\
</span></span><span class="line"><span class="cl">&amp;=g+h\\
</span></span><span class="line"><span class="cl">&amp;=i
</span></span><span class="line"><span class="cl">\end{split}\end{equation}
</span></span></code></pre></td></tr></table>
</div>
</div><p>其中：<br>
⒈ begin 和 end 表示公式的起始<br>
⒉ \ 表示换行<br>
⒊ &amp; 表示对齐<br>
结果渲染到HTML后显示为：<br>
$$<br>
\begin{equation}\begin{split} a&amp;=b+c-d\<br>
&amp;\quad +e-f\<br>
&amp;=g+h\<br>
&amp;=i<br>
\end{split}\end{equation}<br>
$$<br>
没有了换行。<br>
这里双反斜杠\被转义成单反斜杠\了，因此将需要换行的地方由双反斜杠\改成4反斜杠\\，就可以了：<br>
$$<br>
\begin{equation}\begin{split} a&amp;=b+c-d\\<br>
&amp;\quad +e-f\\<br>
&amp;=g+h\\<br>
&amp;=i<br>
\end{split}\end{equation}<br>
$$</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">nanshusu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        0001-01-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/hugo/">Hugo</a>
          <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E9%AD%94%E6%96%B9/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">魔方</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:nanshusu@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/nanshusu" class="iconfont icon-github" title="github"></a>
  <a href="https://nanshusu.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>nanshusu</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
